<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.1.2" />






<meta name="description" content="这个时代最有价值的是什么？房子？是自己；做浪费时间的事；人来一世不容易，想做的事赶紧去做">
<meta property="og:type" content="article">
<meta property="og:title" content="写在26岁生日">
<meta property="og:url" content="http://yoursite.com/2018/05/22/写在26岁生日/index.html">
<meta property="og:site_name" content="TurboLoong">
<meta property="og:description" content="这个时代最有价值的是什么？房子？是自己；做浪费时间的事；人来一世不容易，想做的事赶紧去做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T23:44:04.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在26岁生日">
<meta name="twitter:description" content="这个时代最有价值的是什么？房子？是自己；做浪费时间的事；人来一世不容易，想做的事赶紧去做">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/写在26岁生日/"/>





  <title>写在26岁生日 | TurboLoong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TurboLoong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeimpression">
          <a href="/categories/时间印象" rel="section">
            
            时间印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fronttoend">
          <a href="/categories/前端" rel="section">
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/读书" rel="section">
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/写在26岁生日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TurboLoong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TurboLoong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在26岁生日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T17:15:46+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时间印象/" itemprop="url" rel="index">
                    <span itemprop="name">时间印象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这个时代最有价值的是什么？房子？是自己；做浪费时间的事；人来一世不容易，想做的事赶紧去做
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　刚过26岁生日，人生最好的10年，已经过了一半。毕业之后已经工作三年，除了第一年工作有目标，为了还贷款，后两年处在一种无欲无求的状态。工作上不求上进，做好自己的事就行；生活上看看书，锻炼身体；一切中规中矩，既没看多少风景，也没犯什么错；既没享受美好的东西，也没承受痛苦的经历。恍恍惚惚过了两年，除了赚到年龄，什么都没变化。</p>
<h3 id="卖冰饮，做生意，做浪费时间的事"><a href="#卖冰饮，做生意，做浪费时间的事" class="headerlink" title="卖冰饮，做生意，做浪费时间的事"></a>卖冰饮，做生意，做浪费时间的事</h3><p>　　从过完年到现在工作一直就没忙过，一直想把晚上的时间利用起来。平常下班有两个小时的空闲时间，几乎都是上网，很多时候上网也不知道干啥。也没打算学习，因为写了一天的代码，脑袋的精力都用完了，学不进去。有一天骑车回家的时候，看着路边的小摊，一个想法点亮了，我可以去做生意啊，自由还能挣钱，做生意也是我活到现在从来没做过的事。嗯，说干就干。看到夏天到了，打算卖冷饮。在和几个朋友聊了一下后确定卖冰粉，刨冰，冰棍。接下来就是准备材料，电三轮，保温桶，调料盒等等，最后算下来投资了3000.在卖之前，一切都想得很美好”在炎热的下午，大家为了解渴降温，簇拥着来我这买冷饮“。</p>
<p>　　先开始卖冰粉，是冲兑的，卖了三天，每天就卖5份。后来也来了个卖冰粉的，是手搓冰粉，天然的，更多人喜欢吃那种。一看完全没竞争力，几天没去卖，等把手搓冰粉做好再出来卖。因为我知道，一个产品在价格相当的条件下，如果没竞争力，很快会被淘汰，越卖只会丢失越多的客户。做到自己满意后，出来卖也没有多少起色。因为别人卖得比我时间长，比我好吃，加的东西也比我多。渐渐的出现两天没有开张，已经没有信心了。转卖其他的呗，还有刨冰没开始卖。我又准备了几天后才出来卖刨冰，因为周边没人卖刨冰，还能做起走。后来有一天又看到一个卖刨冰的，别人是载着电冰箱出来卖的。我仅仅想做个小生意，没想过要投资太多，再去买个电冰箱是不行的。想卖个东西，总有人做的东西比我好，因为卖的东西没有门槛。我一晚上摆摊一个半小时，也挣不到钱。有一个朋友跟我说应该去做正确的事，把时间花在对事业有帮助的事情上，而不是去摆摊。</p>
<h3 id="失败是离真正的自己更近"><a href="#失败是离真正的自己更近" class="headerlink" title="失败是离真正的自己更近"></a>失败是离真正的自己更近</h3><p>　　当你想去做一件事，有些朋友可能告诉你不要做，那是在浪费时间。如果你认定了，确实想做，那就去做吧，即使那是个坑。做成了很好，做不好，有些事失败了，浪费了时间，你才更清楚什么是正确的事。就像我这次做生意失败，浪费了钱浪费了时间，才明白继续学习编程技术，提高自己的职场技能才是正确的事，而不是去做生意。我具体分析了下自己的性格，不喜欢做经常变得东西。前端的技术变化迭代很快，虽然都说不管怎么变，基础都没变，但出现了总得去学习，因为大家都在用。我找准了前端可视化，库几乎不变，都是利用webgl，考验的是空间思维能力，矩阵演算能力。而且以后VR，游戏都要使用，前景是很大的。</p>
<p>　　我会花钱学习英语，报个培训班，英语是我一直都想做好的事。还有搏击，作为男生，一直对这种暴力型技能情有独钟，也能锻炼我的意志，因为训练会非常辛苦。把这两样东西学会以后，我会独自出国旅游一趟。折腾了一下，终于知道自己应该做什么了。</p>
<p>　　做生意失败了，没事，我不怕失败。因为我知道离真正的自己更近了一步。什么时候开始走上了寻找自己的路上的？就是不怕失败，勇敢尝试的时候。相比于过去那种平平稳稳的生活，我现在更愿意过冒险的生活。</p>
<h3 id="人来一世不容易，想做的事赶紧去做"><a href="#人来一世不容易，想做的事赶紧去做" class="headerlink" title="人来一世不容易，想做的事赶紧去做"></a>人来一世不容易，想做的事赶紧去做</h3><p>　　人一生总有些事必须去做。英语，马拉松，以前念叨的我一定要做，一直因为钱、时间，不断拖延。人生最好的年龄还有4年，我再拖下去就没可能再做了，以后如果成立家庭，工作越来越忙，机会愈加少。所以要好好利用这段单身的时间，钱也够了，时间也有，把自己想做的事赶紧做。人来这个世界不容易，我不想在众人约定的时候做该做的事，平平淡淡过这一生。每个人都有自己的活法，为什么要活在别人的眼里。我就要在人生最好的年纪学我想学的东西，看这个世界最美的风景。我会继续流浪，直到再次遇到那个让我驻足停下来对的人。</p>
<p>　　所有的人都建议我去买套房，一，家里的情况不能支持；二，人生最好的年纪我不想因为房贷的原因影响我做任何的决策。二十一世纪什么最值钱，房子？是人才，我就是人才，我才是最有价值的资产，我为啥不把大把的钱投资在自己身上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/一切存在即合理/" rel="next" title="一切存在即合理">
                <i class="fa fa-chevron-left"></i> 一切存在即合理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/地球/" rel="prev" title="地球">
                地球 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="TurboLoong" />
          <p class="site-author-name" itemprop="name">TurboLoong</p>
           
              <p class="site-description motion-element" itemprop="description">奔跑的蜗牛</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卖冰饮，做生意，做浪费时间的事"><span class="nav-number">1.</span> <span class="nav-text">卖冰饮，做生意，做浪费时间的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失败是离真正的自己更近"><span class="nav-number">2.</span> <span class="nav-text">失败是离真正的自己更近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人来一世不容易，想做的事赶紧去做"><span class="nav-number">3.</span> <span class="nav-text">人来一世不容易，想做的事赶紧去做</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TurboLoong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
