<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.1.2" />






<meta name="description" content="《中国人太多了吗》读书感悟">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="china&#39;sPopulation">
<meta property="og:url" content="http://yoursite.com/2018/09/09/china-sPopulation/index.html">
<meta property="og:site_name" content="TurboLoong">
<meta property="og:description" content="《中国人太多了吗》读书感悟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/09/china-sPopulation/20180909101552.png">
<meta property="og:updated_time" content="2018-09-16T17:22:20.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="china&#39;sPopulation">
<meta name="twitter:description" content="《中国人太多了吗》读书感悟">
<meta name="twitter:image" content="http://yoursite.com/2018/09/09/china-sPopulation/20180909101552.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/china-sPopulation/"/>





  <title>china'sPopulation | TurboLoong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TurboLoong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeimpression">
          <a href="/categories/时间印象" rel="section">
            
            时间印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fronttoend">
          <a href="/categories/前端" rel="section">
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/读书" rel="section">
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/china-sPopulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TurboLoong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TurboLoong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">china'sPopulation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T09:41:54+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《中国人太多了吗》读书感悟
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="人多不碍事"><a href="#人多不碍事" class="headerlink" title="人多不碍事"></a>人多不碍事</h4><p>人口论有两个主要理论：（1）马氏人口理论；（2）罗氏理论<br>他们之间的区别是：马氏理论资源是有限的，而人越多，每个人所分得的资源就少。一旦超过一个界限，资源就会短缺，会造成社会不稳定。<br>罗氏理论相反，他认为人越多，就有更多的科技创新产生，反过来被所有人使用，又会创造更多的资源。所以人越多是一件好事。  简单的说就是马氏人口理论认为蛋糕是一定的，人越多，每个人分得的就少；罗氏理论认为人越多，创造的蛋糕也越多，不需要担心资源急缺的问题。<br>马氏人口理论只适用于工业革命之前以农业为主的人类经济时代。农业经济发展靠土地，人口增多，平均分得的土地就少了，所以人口增多，会拖累经济。而到了现代，农业经济已经处于次要地方，主要以工业和服务也为主，这两方面技术提升比人口增长快得多。而且还在开发新能源，也就是说土地或者资源对经济发展的约束力会越来越低。反而技术的进步，经济的发展需要越来越多高素质的人。所以人才是根本。</p>
<h4 id="计划生育的后遗症"><a href="#计划生育的后遗症" class="headerlink" title="计划生育的后遗症"></a>计划生育的后遗症</h4><p>农业社会的人口高出生率，高死亡率向工业社会的低出生率、低死亡率转变，而生育率的变化要滞后死亡率变化10~30年。中间就有个阶段是高出生率，低死亡率，就会引起人口激增。所以现在中国人口的增加不是生得太多，而是老得太多。<br>在未来10-20年，中国的人口结构会发生大的改变，像现在的日本，老人数量会攀升。<br>造成的危害是巨大的：</p>
<ol>
<li>高管的职位都被老人占据着，年轻人晋升的机会降低，从而造成年轻人看不到希望，创造力，努力奋斗的精神都会下降，社会的创新活力也会下降。</li>
<li>现代的老人抚养不再是以前的“养儿防老”模式，而是靠养老金。养老金不是你年轻缴的钱，而是现在年轻人缴的社保，也就是说是现在的年轻人在养现在的老人。如果老人增加，势必会加重年轻人的负担，各种税收，社保也会增加。压力一增加，年轻人的生育压力也会增加，这样就进入了一种死循环。</li>
<li>在政策制定时，由于老人占主导，他们是既得利益者，就会出现政策偏向。</li>
</ol>
<p>从人口变化来看，中国经济的增长后劲乏力。</p>
<h4 id="计划生育带来的性别不平衡"><a href="#计划生育带来的性别不平衡" class="headerlink" title="计划生育带来的性别不平衡"></a>计划生育带来的性别不平衡</h4><p>在执行计划生育那个时候，经济发展处于初期阶段，人们的受教育程度普遍不高，再加上“重男轻女”的文化，人们更愿意生男孩。<br>那一孩政策是怎么影响男女生育比率呢？在没有生育政策约束的情况下，人们的性别偏好和“男根”文化是可以通过一定孩子的数量达到满足的，如直到生男为主。一旦实行“一孩”政策，生男的愿望就不能得到满足。由于人们心理不平衡，还有互相之间的攀比，更加强化了追求男孩的愿望。人们就只好通过瞒报，性别鉴定（B超技术的普及）等非常规手段来达到性别偏好的满足。<br><img src="/2018/09/09/china-sPopulation/20180909101552.png" alt=""><br>在这种情况下，女性就成为稀缺资源，剩男和晚婚会出现的越来越多。如果男性找不到伴侣，心理就会出现偏激，对社会不稳定产生极大风险。<br>最近滴滴事件背后的部分原因就是男女比例失衡（其实是其他因素共同作用的结果）。这些司机的心理存在问题，对社会有极大的不满足，就会在乘客身上发泄，从而就会有那么多事件发生。人们的注意力都集中在滴滴不负责任的表现，却忽略了背后反映的是社会不稳定因素造成的，那什么又造成了社会不稳定呢？</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>庞大的人口规模、合理的人口结构、不断提升的人口素质，在良好的政治经济制度之下是科技创新的源泉，是人类社会发展的动力。<br>随着更多新能源的开发，多个国家采取“量化宽松”政策，资源将不再是问题，钱会越来越不值钱。而“人”才是最重要的，21世纪国家之间的竞争是人才的竞争。所以中国人不是生得太多，而是生得太少了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/2018-09-02/" rel="next" title="2018-09-02">
                <i class="fa fa-chevron-left"></i> 2018-09-02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/2018-09-16/" rel="prev" title="2018-09-16">
                2018-09-16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="TurboLoong" />
          <p class="site-author-name" itemprop="name">TurboLoong</p>
           
              <p class="site-description motion-element" itemprop="description">奔跑的蜗牛</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#人多不碍事"><span class="nav-number">1.</span> <span class="nav-text">人多不碍事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计划生育的后遗症"><span class="nav-number">2.</span> <span class="nav-text">计划生育的后遗症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计划生育带来的性别不平衡"><span class="nav-number">3.</span> <span class="nav-text">计划生育带来的性别不平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TurboLoong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
