<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.1.2" />






<meta name="description" content="在贵阳的半天，我感受到凉爽的空气，在车上就能看见的山，偏辣和酸的美食，以及想从“黔驴技穷”“天无三日晴，地无三日平，人无三分银”中挣脱出来的欲望。">
<meta property="og:type" content="article">
<meta property="og:title" content="贵州之行-贵阳">
<meta property="og:url" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/index.html">
<meta property="og:site_name" content="TurboLoong">
<meta property="og:description" content="在贵阳的半天，我感受到凉爽的空气，在车上就能看见的山，偏辣和酸的美食，以及想从“黔驴技穷”“天无三日晴，地无三日平，人无三分银”中挣脱出来的欲望。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/640.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6401.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/642.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6402.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6403.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6404.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6405.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6406.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6407.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6408.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/6409.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64010.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64011.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64012.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64013.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64014.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64015.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64016.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64017.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64018.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64019.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64020.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64021.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/64022.jpg">
<meta property="og:updated_time" content="2018-08-31T23:44:04.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贵州之行-贵阳">
<meta name="twitter:description" content="在贵阳的半天，我感受到凉爽的空气，在车上就能看见的山，偏辣和酸的美食，以及想从“黔驴技穷”“天无三日晴，地无三日平，人无三分银”中挣脱出来的欲望。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/23/贵州之行-贵阳/640.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/贵州之行-贵阳/"/>





  <title>贵州之行-贵阳 | TurboLoong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TurboLoong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeimpression">
          <a href="/categories/时间印象" rel="section">
            
            时间印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fronttoend">
          <a href="/categories/前端" rel="section">
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/读书" rel="section">
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/贵州之行-贵阳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TurboLoong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TurboLoong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贵州之行-贵阳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T16:26:08+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时间印象/" itemprop="url" rel="index">
                    <span itemprop="name">时间印象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在贵阳的半天，我感受到凉爽的空气，在车上就能看见的山，偏辣和酸的美食，以及想从“黔驴技穷”“天无三日晴，地无三日平，人无三分银”中挣脱出来的欲望。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　贵州之行的第一站是贵阳。贵阳向来就是旅行者的中转站，就没打算停留太长，计划的是半天。半天时间就要包括玩和吃，下午玩，晚上吃。</p>
<p>　　计划是先去黔灵山公园，然后二七路小吃街，最后甲秀楼。</p>
<p>　　之所以选择黔灵山公园，是因为一时间限制，只有半天，所以只有在市区玩；二贵阳是一座名副其实的山城，四周山峦环绕，而黔灵山有着“黔南第一山”之名。在这里能干啥？能登山顶俯瞰整个城市</p>
<p><img src="/2018/02/23/贵州之行-贵阳/640.jpg" alt=""></p>
<p>（图片的两座山你能联想到什么），能喂食放养的猴子，</p>
<p><img src="/2018/02/23/贵州之行-贵阳/6401.jpg" alt=""></p>
<p>　　能在碧波荡漾的黔灵湖中划船</p>
<p><img src="/2018/02/23/贵州之行-贵阳/642.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6402.jpg" alt=""></p>
<p>（大师兄，八戒被贵阳人给宰了，青岩卤猪蹄）。作为半日游，实在是一个性价比很好的选择。想象一下，某天清晨你起床，推窗一看，本来是高楼林立，突然中间冒出了一座大山，太阳正从青山背后升起，阳光扫过城市，是不是有一种别样的体验？在钢筋混泥土中还能有这么一些大山穿插其中，确实超凡脱俗。都说成都是一个十分舒服，悠闲的城市，可是在贵阳，开窗就能看到山的城市，不用走出去就能如同身处群山之中，我更加感到安静，清新。</p>
<p>　　离开黔灵山，下一站是二七路小吃街，可是在去的路上看到一个牌子上写着“鸿通城东入口”。晃一眼，是一个深深的过道，让我有种大连火车站对面地下胜利广场迷宫式的感觉。一向好奇心蛮重，追求好玩刺激的我，选择去探个究竟。找到一家店，类似“无印良品”，好多可爱好玩稀奇古怪的东西。我带不回家的，就全照下来，还有些我都不知道做什么用的。把那些生活用到的东西做的十分可爱，比如说杯子，插槽，刷子，加湿器，迷你音箱，刷子，玩具，还有些用零件拼凑的手工艺作品。真的好想带回家。</p>
<p><img src="/2018/02/23/贵州之行-贵阳/6403.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6404.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6405.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6406.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6407.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6408.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/6409.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64010.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64011.jpg" alt=""></p>
<p>　　继续往前走看到一家有很多黑科技的潮店。不问一下店员，我还真不知道是做什么用的。</p>
<p><img src="/2018/02/23/贵州之行-贵阳/64012.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64013.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64014.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64015.jpg" alt=""></p>
<p>　　看完了整座城市，就该吃饭了。一个地方的性格往往存在美食当中。贵阳有很多有名的小吃街，比如陕西路，合群路，青云路，但这些地方都是大排档，和其他地方都一样，不是我寻找的地方。只有一个地方，二七路小吃街。</p>
<p><img src="/2018/02/23/贵州之行-贵阳/64016.jpg" alt=""></p>
<p>　　先用数据来丈量，全长400米，80个商铺。每次我看到临时卡售卖点我就以为到头了，想不到还可以往前走，一共有四个办卡点。所有的商铺整齐的排成一列，这是我见到的最整齐，规范的小吃街。这个地方吸引我是因为它汇聚了几乎全部的贵州少数民族特色小吃。肠旺面，丝娃娃，雷家豆腐圆子，恋爱豆腐果，花溪牛肉粉。到了一个地方就应该享受当地的美食。</p>
<p><img src="/2018/02/23/贵州之行-贵阳/64017.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64018.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64019.jpg" alt=""></p>
<p>我期望吃的猪小弟（猪的的生殖器）</p>
<p><img src="/2018/02/23/贵州之行-贵阳/64020.jpg" alt=""></p>
<p>居然售空了，好可惜。</p>
<p>吃完饭就该散散心，到“甲秀楼”，沿着河边走一走。</p>
<p><img src="/2018/02/23/贵州之行-贵阳/64021.jpg" alt=""></p>
<p><img src="/2018/02/23/贵州之行-贵阳/64022.jpg" alt=""></p>
<p>（用霓虹灯点缀的夜景好美，如果白天来看呢？不得不说现在好多城市的宣传都是这样吧）像这种亭子一样的楼，类似西安的钟楼，我是不打算去看的，并不觉得有什么稀奇古怪的。但想到夜景很美，而且是贵阳的地标性建筑，离小吃街也不远，作为饭后散步，实在是一个好去处。</p>
<p>　　贵阳新的，高的建筑都修在高出；大数据产业蓬勃发展，路牌上有显示“大数据产业园”；街边不时出现流动的路边小吃；破旧的建筑穿插在城市中，让人怀疑这是不是省会城市。</p>
<p>　　我一直提醒自己，当到达一个城市，选择去什么地方时，一定要去符合本土特色的地方，不能只是换个地方散步和吃饭。什么动物园，湿地公园，游乐场，商场，大排档统统都略过，整个中国都一样。我们去一个城市旅行，就是要脱去城市的霓虹灯外衣，剩下的才是我们真正看到的。在贵阳的半天，我感受到凉爽的空气，在车上就能看见的山，偏辣和酸的美食，以及想从“黔驴技穷”“天无三日晴，地无三日平，人无三分银”中挣脱出来的欲望。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/在旅行中修行-做旅行计划/" rel="next" title="在旅行中修行-做旅行计划">
                <i class="fa fa-chevron-left"></i> 在旅行中修行-做旅行计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/贵州之行-全是假的/" rel="prev" title="贵州之行-全是假的">
                贵州之行-全是假的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="TurboLoong" />
          <p class="site-author-name" itemprop="name">TurboLoong</p>
           
              <p class="site-description motion-element" itemprop="description">奔跑的蜗牛</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TurboLoong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
