<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周报," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.1.2" />






<meta name="description" content="2018-8-18周报">
<meta name="keywords" content="周报">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-8-18">
<meta property="og:url" content="http://yoursite.com/2018/08/18/2018-8-18/index.html">
<meta property="og:site_name" content="TurboLoong">
<meta property="og:description" content="2018-8-18周报">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/18/2018-8-18/20180818120259.png">
<meta property="og:updated_time" content="2018-08-31T23:44:04.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-8-18">
<meta name="twitter:description" content="2018-8-18周报">
<meta name="twitter:image" content="http://yoursite.com/2018/08/18/2018-8-18/20180818120259.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/2018-8-18/"/>





  <title>2018-8-18 | TurboLoong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TurboLoong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeimpression">
          <a href="/categories/时间印象" rel="section">
            
            时间印象
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fronttoend">
          <a href="/categories/前端" rel="section">
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/读书" rel="section">
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/2018-8-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TurboLoong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TurboLoong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-8-18</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T11:15:15+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时间印象/" itemprop="url" rel="index">
                    <span itemprop="name">时间印象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  2018-8-18周报
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>我现在学习英语主要是在YouTube上，上面有很优质的channel，下面我分享我比较喜欢的。</p>
<h5 id="背单词"><a href="#背单词" class="headerlink" title="背单词"></a>背单词</h5><p> <a href="https://www.youtube.com/channel/UCPDQgXju7hqEGBwzLIeI7Zw" target="_blank" rel="noopener">7ESL</a>，这个频道背单词的特点就是分类，图片。</p>
<ol>
<li>用图片背单词。大多数背单词都是先背单词，然后还要记中文意思。我更建议的背单词方式是通过图片，也就是说你看到一个物体，你脑子里第一反应不是它的中文意思，然后再翻译成英文，而是马上就反映它的英文表达，中间就缺少一个中文转换。</li>
<li>更重要的还分类，比如说food, time, body, math, animal</li>
</ol>
<h5 id="公开课"><a href="#公开课" class="headerlink" title="公开课"></a>公开课</h5><p><a href="https://www.youtube.com/channel/UCwA7Aepp7nRUJNa8roQ-6Bw" target="_blank" rel="noopener">JamesESL</a>: 这是我最喜欢的channel，因为这个老师教课特别风趣，幽默，讲的东西也特别到位。而且他的画画水平很高，经常在board上画漫画，这能帮助你理解。<br><a href="https://www.youtube.com/channel/UC_0NfufarVw04vDfWFm8z_Q" target="_blank" rel="noopener">English lessons with Adam</a>：这位老师就主要讲知识点了<br><a href="https://www.youtube.com/channel/UCeTVoczn9NOZA9blls3YgUg" target="_blank" rel="noopener">Learn English with EnglishClass101.com </a>:这位老师主要通过直播的方式讲课，如果你喜欢这种方式可以subscribe。<br><a href="https://www.youtube.com/channel/UCtWyH1MB_A3OggdzoGtkeQA" target="_blank" rel="noopener">Speak English with Christina</a>: 想必有些人刚开始全英文听这些课比较困难，我推荐这个，这位老师发音特别清晰，也比较慢，你不怕跟不上老师的语速。<br>还有像<a href="https://www.youtube.com/channel/UCicjynhfFw2LiIQFnoS1JTw" target="_blank" rel="noopener">Learn English with Let’s Talk</a>,<a href="https://www.youtube.com/channel/UCVBErcpqaokOf4fI5j73K_w" target="_blank" rel="noopener">Learn English with Emma</a><br>这些都是特别优质的资源，你可以多看几个，挑出特别喜欢的老师的上课风格。<br>学习英文我建议还是要在全英文的环境下，不要有任何中文，在记知识点时也尽可能不要想中文意思，而是想图片或者场景。</p>
<h3 id="金融"><a href="#金融" class="headerlink" title="金融"></a>金融</h3><p>这周主要学习了中国金融机构体系中的银行。</p>
<ul>
<li>中央银行：这是一个能印钱的地方。我这打个比喻中央银行就是巨大的水库，货币就是水，它有两个大闸门，存款准备金，基准利率。它也是最后贷款人角色。</li>
<li>商业银行：就是送水站，包括大型商业商业银行和股份制商业银行，以及大家经常看到的XXX城市商业银行</li>
<li>货币基金：银行间的短期借款，就是一两天的时间。余额宝其实就是货币基金。</li>
<li>存款保险制度，防止挤兑，银行破产。</li>
</ul>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h5 id="《Thank-you-for-being-late》"><a href="#《Thank-you-for-being-late》" class="headerlink" title="《Thank you for being late》"></a>《Thank you for being late》</h5><p>让我感兴趣的是这个图<img src="/2018/08/18/2018-8-18/20180818120259.png" alt=""><br>X轴是时间，Y轴是变化率，那两条线代表技术进步的速度和人适应技术的速度。在交叉点之前，技术进步是很慢的，一个新的技术出来，人能很快适应。也就是如果一个生活在十一世纪的人穿越时空到十二世纪，即使技术进步了，他也能很快的适应。但因为技术站在自己的肩膀上，技术进步得越来越快。当然，人的适应能力也在提高，可是相比技术，是很慢的。一旦过了一个交叉点，人会发现已经不能适应技术的进步，要学习越来越多的东西，越来越难的知识。这就会造成很多问题，越来越多的人失业，越来越多的文盲（21世纪要重新定义文盲）。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://www.ted.com/talks/kai_fu_lee_how_ai_can_save_our_humanity/transcript" target="_blank" rel="noopener">李开复在TED</a><br>他讲的关于人工智能怎样拯救人类，这里面的观点他在很多场合都讲过，没多少新颖的地方。吸引我的是他分享了当他得知自己患肿瘤后，他知道只有几个月生命时间的时候，意识到生命的重要性，他开始更多的回归家庭。<br>人就是这样，只有去接近死亡的时候才会意识到生命是什么东西，人一生什么才是最重要的，是爱和健康。<br>我今年身体的毛病也特别多，毕业后2016,2017都没进过医院，没有任何医保消费记录，而今年2018年，突然多起来，快十次了，一会长时间拉肚子，一会身上长了红痘痘，一会要割掉脸颊上留了7年的疮。去医院次数多了，也在开始反思平常的饮食习惯，对家人的忽略。希望大家都能好好锻炼身体。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周报/" rel="tag"># 周报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/Django搭建个人博客/" rel="next" title="Django搭建个人博客">
                <i class="fa fa-chevron-left"></i> Django搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/2018-08-25/" rel="prev" title="2018-08-25">
                2018-08-25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="TurboLoong" />
          <p class="site-author-name" itemprop="name">TurboLoong</p>
           
              <p class="site-description motion-element" itemprop="description">奔跑的蜗牛</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#背单词"><span class="nav-number">1.0.1.</span> <span class="nav-text">背单词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公开课"><span class="nav-number">1.0.2.</span> <span class="nav-text">公开课</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融"><span class="nav-number">2.</span> <span class="nav-text">金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#《Thank-you-for-being-late》"><span class="nav-number">3.0.1.</span> <span class="nav-text">《Thank you for being late》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TurboLoong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
